// Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
//  является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число: ");
string Num = Console.ReadLine() ?? " ";
int i = int.Parse(Num);

if (i%2==0)
{
    Console.Write(i+ " является четным числом");
}
else
{
    Console.Write(i+ " не является четным числом");
}
